# zxyx-server

./: README.md
ZxyxServerApi/: pom.xml
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/: PhotoApplication.java  Swagger2.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/controller/: BaseController.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/controller/feed/: FeedController.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/controller/message/: MessageController.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/controller/photo/: PhotoController.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/controller/user/: UserController.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/dao/: FeedDao.java  LetterDao.java  LetterUserDao.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/entity/comment/: TComment.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/entity/feed/: TFeed.java  TFeedPhoto.java  TFeedVideo.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/entity/message/: TLetter.java  TLetterUser.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/entity/user/: TUser.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/mapper/: TFeedMapper.java  TFeedPhotoMapper.java  TFeedVideoMapper.java  TLetterMapper.java  TLetterUserMapper.java  TUserMapper.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/model/: Comment.java  Feed.java  Letter.java  LetterUser.java  Photo.java  User.java  Video.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/service/: RssService.java  RssServiceImpl.java  UserService.java  UserServiceImpl.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/service/feed/: FeedService.java  FeedServiceImpl.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/service/message/: LetterService.java  LetterServiceImpl.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/service/mqtt/: MqttRestService.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/service/rss/: RssService.java  RssServiceImpl.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/service/user/: UserService.java  UserServiceImpl.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/util/: Constants.java  DateUtils.java  JsonUtils.java  MD5Utils.java  ParamUtil.java  RssConfig.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/util/Crypt/: AESCrypt.java  Crypt.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/util/client/: MyMqttCallBack.java  MyMqttClient.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/util/config/: MqttClientConfig.java  MqttServerConfig.java  RssConfig.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/util/constant/: Constants.java  MqttConstant.java  QosType.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/util/result/: ExceptionMsg.java  Response.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/vo/feed/: ConversationVo.java  FeedVo.java  LetterVo.java  PhotoVo.java  VideoVo.java
ZxyxServerApi/src/main/java/cn/zhaoxi/zxyx/vo/user/: LoginVo.java  RegisterVo.java  (+2 more)
ZxyxServerApi/src/main/resources/: application.yml  mqtt.properties  zxyx.sql
ZxyxServerApi/src/main/resources/mybatis/: mybatis-config.xml
ZxyxServerApi/src/main/resources/mybatis/mapper/: FeedMapper.xml  LetterMapper.xml  LetterUserMapper.xml
